<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #def3ee;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form>
        <label>FORMULARIO</label>
        <br><br>
        <label for="nombre">Nombre y Apellido</label>
        <input id="nombre" type="text">
        <br>
        <label for="">Tipo de Documento</label>
        <select name="">
            <option value="1" selected>Tarjeta de Identidad</option>
            <option value="2" selected>Cedula de Ciudadania</option>
            <option value="3" selected>Pasaporte</option>
            <option value="3" selected>Visa</option>
        </select>
        <br>
        <label for="">Documento</label>
        <input type="number" min="0">
        <br>
        <label>Email</label>
        <input type="text">
        <br>
        <label>Telefono</label>
        <input type="number">
        <br>
        <input type="button" value="enviar">
    </form>
</body>

</html>